spark {
  jobserver {
    sqldao {
      slick-driver = slick.driver.MySQLDriver
      jdbc-driver = com.mysql.jdbc.Driver
      jdbc {
        url = "jdbc:mysql://10.4.239.41:3306/spark_jobserver_test?characterEncoding=UTF-8"
        user = "union"
        password = "123456"
      }
      dbcp {
        enabled = false
        maxactive = 20
        maxidle = 10
        initialsize = 10
      }
    }
  }
}
flyway.locations = "db/migration"
flyway.initOnMigrate = false