spark {
  jobserver {
    sqldao {
      slick-driver = slick.driver.MySQLDriver
      jdbc-driver = com.mysql.jdbc.Driver
      jdbc {
        url = "jdbc:mysql://localhost:3306/spark_jobserver_dev?characterEncoding=UTF-8"
        user = "root"
        password = "root"
      }
      dbcp {
        enabled = false
        maxactive = 20
        maxidle = 10
        initialsize = 10
      }
    }
  }
}
flyway.locations = "db/migration"
flyway.initOnMigrate = false
